<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.admin.AdminRegisterFragment">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimenPrimaryText" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="@dimen/dimenPrimaryFormWidth"
            android:layout_height="@dimen/dimenPrimaryForHeight"
            android:layout_marginStart="16dp"
            android:background="@drawable/form_edit_text_background"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimenPrimaryText" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="@dimen/dimenPrimaryFormWidth"
            android:layout_height="@dimen/dimenPrimaryForHeight"
            android:layout_marginStart="16dp"
            android:background="@drawable/form_edit_text_background"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimenPrimaryText" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="@dimen/dimenPrimaryFormWidth"
            android:layout_height="@dimen/dimenPrimaryForHeight"
            android:layout_marginStart="16dp"
            android:background="@drawable/form_edit_text_background"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Level"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimenPrimaryText" />

        <RadioGroup
            android:id="@+id/rgLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

            <RadioButton
                android:id="@+id/rbOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Pemilik"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbCashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Kasir"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbWaiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Waiter"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbCostumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="Pelanggan"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/llTableNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No Meja"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimenPrimaryText" />

            <EditText
                android:id="@+id/edtTableNo"
                android:layout_width="@dimen/dimenPrimaryFormWidth"
                android:layout_height="@dimen/dimenPrimaryForHeight"
                android:layout_marginStart="16dp"
                android:background="@drawable/form_edit_text_background"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="@dimen/dimenPrimaryButtonWidth"
            android:layout_height="@dimen/dimenPrimaryButtonHeight"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            android:text="Daftar"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
